0	CID100000085	carnitine
1	CID100000206	galactose
2	CID100000444	bupropion
3	CID100000853	thyroxine
4	CID100000937	nicotinic acid
5	CID100000942	nicotine
6	CID100001983	acetaminophen
7	CID100002162	amlodipine
8	CID100002244	aspirin
9	CID100002250	atorvastatin
10	CID100002462	budesonide
11	CID100002524	calcitriol
12	CID100002585	carvedilol
13	CID100002771	citalopram
14	CID100002803	clonidine
15	CID100002806	clopidogrel
16	CID100003016	diazepam
17	CID100003043	didanosine
18	CID100003062	digoxin
19	CID100003075	diltiazem
20	CID100003121	valproic acid
21	CID100003348	fexofenadine
22	CID100003365	fluconazole
23	CID100003405	folate
24	CID100003440	furosemide
25	CID100003446	gabapentin
26	CID100003478	glipizide
27	CID100003696	imipramine
28	CID100003878	lamotrigine
29	CID100003883	lansoprazole
30	CID100003937	lisinopril
31	CID100003957	loratadine
32	CID100003958	lorazepam
33	CID100004168	metoclopramide
34	CID100004171	metoprolol
35	CID100004205	mirtazapine
36	CID100004510	nitroglycerin
37	CID100004543	nortriptyline
38	CID100004583	ofloxacin
39	CID100004594	omeprazole
40	CID100004634	oxybutynin
41	CID100004679	pantoprazole
42	CID100004740	pentoxifylline
43	CID100004829	pioglitazone
44	CID100004894	prednisolone
45	CID100005038	ramipril
46	CID100005039	ranitidine
47	CID100005073	risperidone
48	CID100005076	ritonavir
49	CID100005267	spironolactone
50	CID100005408	testosterone
51	CID100005514	topiramate
52	CID100005732	zolpidem
53	CID100027661	isosorbide-5-mononitrate
54	CID100054454	simvastatin
55	CID100059708	levetiracetam
56	CID100150311	ezetimibe
57	CID103085017	sevelamer
58	CID100001972	amphotericin B
59	CID100002022	acyclovir
60	CID100002083	salbutamol
61	CID100002265	azathioprine
62	CID100002274	aztreonam
63	CID100002622	cefepime
64	CID100002650	ceftazidime
65	CID100002656	ceftriaxone
66	CID100002764	ciprofloxacin
67	CID100002907	cyclophosphamide
68	CID100002909	cyclosporine
69	CID100003325	famotidine
70	CID100003367	fludarabine
71	CID100003454	ganciclovir
72	CID100003467	gentamicin
73	CID100003640	cortisol
74	CID100003929	linezolid
75	CID100004159	methylprednisolone
76	CID100004173	metronidazole
77	CID100004253	morphine
78	CID100004595	ondansetron
79	CID100004900	prednisone
80	CID100004943	propofol
81	CID100005372	tacrolimus
82	CID100005645	ursodeoxycholic acid
83	CID100005651	vancomycin
84	CID100000143	leucovorin
85	CID100000450	estradiol
86	CID100000453	mannitol
87	CID100000581	N-acetylcysteine
88	CID100000596	cytosine arabinoside
89	CID100000598	mesna
90	CID100001690	doxorubicin
91	CID100001775	phenytoin
92	CID100001971	abacavir
93	CID100001978	acebutolol
94	CID100001986	acetazolamide
95	CID100002019	actinomycin D
96	CID100002088	alendronate
97	CID100002118	alprazolam
98	CID100002142	amikacin
99	CID100002153	theophylline
100	CID100002156	amiodarone
101	CID100002160	amitriptyline
102	CID100002171	amoxicillin
103	CID100002173	ampicillin
104	CID100002187	anastrozole
105	CID100002249	atenolol
106	CID100002269	azithromycin
107	CID100002284	baclofen
108	CID100002311	benazepril
109	CID100002369	betaxolol
110	CID100002405	bisoprolol
111	CID100002471	bumetanide
112	CID100002477	buspirone
113	CID100002478	busulfan
114	CID100002520	verapamil
115	CID100002550	captopril
116	CID100002554	carbamazepine
117	CID100002576	carisoprodol
118	CID100002578	BCNU
119	CID100002617	cefazolin
120	CID100002658	cefuroxime
121	CID100002662	celecoxib
122	CID100002666	cephalexin
123	CID100002678	cetirizine
124	CID100002713	chlorhexidine
125	CID100002756	cimetidine
126	CID100002786	clindamycin
127	CID100002802	clonazepam
128	CID100002812	clotrimazole
129	CID100002891	vitamin B12
130	CID100002895	cyclobenzaprine
131	CID100002955	dapsone
132	CID100002978	delta 9-tetrahydrocannabinol
133	CID100003003	dexamethasone
134	CID100003032	diclofenac
135	CID100003108	dipyridamole
136	CID100003143	docetaxel
137	CID100003148	dolasetron
138	CID100003152	donepezil
139	CID100003154	Ets
140	CID100003157	doxazosin
141	CID100003203	efavirenz
142	CID100003222	enalapril
143	CID100003249	vitamin D
144	CID100003305	EHDP
145	CID100003310	etoposide
146	CID100003333	felodipine
147	CID100003339	fenofibrate
148	CID100003345	fentanyl
149	CID100003350	finasteride
150	CID100003355	flecainide
151	CID100003385	5-fluorouracil
152	CID100003386	fluoxetine
153	CID100003403	fluvastatin
154	CID100003461	gemcitabine
155	CID100003463	gemfibrozil
156	CID100003476	glimepiride
157	CID100003488	glibenclamide
158	CID100003510	granisetron
159	CID100003516	GGG
160	CID100003559	haloperidol
161	CID100003639	hydrochlorothiazide
162	CID100003648	hydromorphone
163	CID100003652	hydroxychloroquine
164	CID100003661	atropine
165	CID100003672	ibuprofen
166	CID100003676	lidocaine
167	CID100003690	ifosfamide
168	CID100003702	indapamide
169	CID100003715	indomethacin
170	CID100003746	ipratropium bromide
171	CID100003749	irbesartan
172	CID100003750	irinotecan
173	CID100003780	isosorbide dinitrate
174	CID100003793	itraconazole
175	CID100003825	ketoprofen
176	CID100003877	lamivudine
177	CID100003890	latanoprost
178	CID100003899	leflunomide
179	CID100003954	loperamide
180	CID100003961	losartan
181	CID100003962	lovastatin
182	CID100004075	5-aminosalicylic acid
183	CID100004091	metformin
184	CID100004107	methocarbamol
185	CID100004112	methotrexate
186	CID100004158	methylphenidate
187	CID100004170	metolazone
188	CID100004212	mitoxantrone
189	CID100004409	nabumetone
190	CID100004463	nevirapine
191	CID100004485	nifedipine
192	CID100004509	nitrofurantoin
193	CID100004539	norfloxacin
194	CID100004585	olanzapine
195	CID100004609	oxaliplatin
196	CID100004616	oxazepam
197	CID100004635	oxycodone
198	CID100004666	paclitaxel
199	CID100004691	paroxetine
200	CID100004812	vitamin K1
201	CID100004889	pravastatin
202	CID100004917	prochlorperazine
203	CID100004927	promethazine
204	CID100004946	propranolol
205	CID100004993	pyrimethamine
206	CID100005002	quetiapine
207	CID100005005	quinapril
208	CID100005029	rabeprazole
209	CID100005035	raloxifene
210	CID100005095	ropinirole
211	CID100005152	salmeterol
212	CID100005155	stavudine
213	CID100005184	scopolamine
214	CID100005203	sertraline
215	CID100005212	sildenafil
216	CID100005215	sulfadiazine
217	CID100005245	risedronate
218	CID100005253	sotalol
219	CID100005291	imatinib
220	CID100005391	temazepam
221	CID100005394	temozolomide
222	CID100005401	terazosin
223	CID100005426	thalidomide
224	CID100005496	tobramycin
225	CID100005512	tolterodine
226	CID100005523	tramadol
227	CID100005544	triamcinolone
228	CID100005556	triazolam
229	CID100005647	valacyclovir
230	CID100005650	valsartan
231	CID100005656	venlafaxine
232	CID100005672	vinorelbine
233	CID100005735	zopiclone
234	CID100005746	mitomycin C
235	CID100005978	vincristine
236	CID100010631	medroxyprogesterone
237	CID100019090	megestrol
238	CID100038904	carboplatin
239	CID100041774	acarbose
240	CID100054688	clarithromycin
241	CID100060184	perindopril
242	CID100060198	exemestane
243	CID100060843	pemetrexed
244	CID100060852	ibandronate
245	CID100060953	capecitabine
246	CID100065999	telmisartan
247	CID100068740	zoledronic acid
248	CID100071616	voriconazole
249	CID100093860	bortezomib
250	CID100123631	gefitinib
251	CID100125889	pregabalin
252	CID100130881	olmesartan medoxomil
253	CID100147912	posaconazole
254	CID100148192	atazanavir
255	CID100148211	palonosetron
256	CID100151165	aprepitant
257	CID100152945	dutasteride
258	CID100176870	erlotinib
259	CID100213039	TMC114
260	CID100216326	lenalidomide
261	CID100667490	mercaptopurine
262	CID103062316	dasatinib
263	CID105353980	sulfasalazine
264	CID100000158	PGE2
265	CID100000159	prostacyclin
266	CID100003382	fluocinonide
267	CID100004178	mexiletine
268	CID100004411	nadolol
269	CID100041781	torasemide
270	CID100104865	bosentan
271	CID100145068	nitric oxide
272	CID100197712	ambrisentan
273	CID100000191	adenosine
274	CID100000838	epinephrine
275	CID100004053	melphalan
276	CID100005064	ribavirin
277	CID100002474	bupivacaine
278	CID100003279	ethambutol
279	CID100003414	foscarnet
280	CID100003658	hydroxyzine
281	CID100003706	indinavir
282	CID100003826	ketorolac
283	CID100004513	nizatidine
284	CID100005726	zidovudine
285	CID100074989	atovaquone
286	CID105381226	rifampicin
287	CID100000214	prostaglandin E1
288	CID100003308	etodolac
289	CID100003821	ketamine
290	CID100004192	midazolam
291	CID100004506	nitrazepam
292	CID100004675	pancuronium
293	CID100004885	pramipexole
294	CID100005206	sevoflurane
295	CID100060612	dexmedetomidine
296	CID100110634	vardenafil
297	CID100110635	tadalafil
298	CID100000861	triiodothyronine
299	CID100001065	quinidine
300	CID100002522	calcipotriol
301	CID100002610	cefadroxil
302	CID100003419	fosinopril
303	CID100003637	hydralazine
304	CID100003736	iopromide
305	CID100003784	isradipine
306	CID100003869	labetalol
307	CID100004034	monamine
308	CID100004195	midodrine
309	CID100004201	minoxidil
310	CID100004259	moxifloxacin
311	CID100004264	mupirocin
312	CID100004547	repaglinide
313	CID100004603	oseltamivir
314	CID100005040	rapamycin
315	CID100005358	sumatriptan
316	CID100005376	tamoxifen
317	CID100005379	gatifloxacin
318	CID100005533	trazodone
319	CID100060754	gadodiamide
320	CID100064147	valganciclovir
321	CID100444013	gadoversetamide
322	CID100000298	chloramphenicol
323	CID100003255	erythromycin
324	CID100003394	flurbiprofen
325	CID100004834	piperacillin
326	CID100005478	timolol
327	CID100005578	trimethoprim
328	CID100001206	methamphetamine
329	CID100002092	alfuzosin
330	CID100002099	alosetron
331	CID100002130	amantadine
332	CID100002141	amifostine
333	CID100002267	azelastine
334	CID100002375	bicalutamide
335	CID100002435	brimonidine
336	CID100002476	buprenorphine
337	CID100002487	butorphanol
338	CID100002512	cabergoline
339	CID100002609	cefaclor
340	CID100002646	cefprozil
341	CID100002726	chlorpromazine
342	CID100002733	chlorzoxazone
343	CID100002749	ciclopirox
344	CID100002801	clomipramine
345	CID100002818	clozapine
346	CID100003007	amphetamine
347	CID100003008	dextromethorphan
348	CID100003042	dicyclomine
349	CID100003059	diflunisal
350	CID100003158	doxepin
351	CID100003261	estazolam
352	CID100003324	famciclovir
353	CID100003372	fluphenazine
354	CID100003393	flurazepam
355	CID100003404	fluvoxamine
356	CID100003410	formoterol
357	CID100003449	galantamine
358	CID100003494	glycopyrrolate
359	CID100003657	hydroxyurea
360	CID100003767	isoniazid
361	CID100003823	ketoconazole
362	CID100003902	letrozole
363	CID100004054	memantine
364	CID100004058	meperidine
365	CID100004095	methadone
366	CID100004189	miconazole
367	CID100004236	modafinil
368	CID100004428	naltrexone
369	CID100004440	naratriptan
370	CID100004449	nefazodone
371	CID100004451	nelfinavir
372	CID100004536	norethisterone
373	CID100004542	levonorgestrel
374	CID100004599	orlistat
375	CID100004601	orphenadrine
376	CID100004614	oxaprozin
377	CID100004745	pergolide
378	CID100004748	perphenazine
379	CID100004771	phentermine
380	CID100004819	pilocarpine
381	CID100004845	pirbuterol
382	CID100004909	primidone
383	CID100004920	progesterone
384	CID100004999	quazepam
385	CID100005077	rivastigmine
386	CID100005078	rizatriptan
387	CID100005195	selegiline
388	CID100005210	sibutramine
389	CID100005352	sulindac
390	CID100005402	terbinafine
391	CID100005454	thiothixene
392	CID100005466	tiagabine
393	CID100005472	ticlopidine
394	CID100005487	tizanidine
395	CID100005530	tranylcypromine
396	CID100005538	retinoic acid
397	CID100005572	trihexyphenidyl
398	CID100005584	trimipramine
399	CID100005596	trospium chloride
400	CID100005717	zafirlukast
401	CID100005719	zaleplon
402	CID100005731	zolmitriptan
403	CID100005734	zonisamide
404	CID100005878	oxandrolone
405	CID100012536	apolar
406	CID100034312	oxcarbazepine
407	CID100041317	acitretin
408	CID100057469	imiquimod
409	CID100057537	N-0437
410	CID100060164	adapalene
411	CID100060787	saquinavir
412	CID100060795	aripiprazole
413	CID100071158	acamprosate
414	CID100071329	dofetilide
415	CID100072054	darifenacin
416	CID100077993	eletriptan
417	CID100104741	fulvestrant
418	CID100115237	9-hydroxyrisperidone
419	CID100122316	RSA
420	CID100123620	mometasone
421	CID100124087	desloratadine
422	CID100125017	O-desmethylvenlafaxine
423	CID100150310	eplerenone
424	CID100170361	varenicline
425	CID100216239	sorafenib
426	CID101349907	methimazole
427	CID104659568	entacapone
428	CID106398970	cefdinir
429	CID100001071	vitamin A
430	CID100002732	chlorthalidone
431	CID100003675	phenelzine
432	CID100004064	meprobamate
433	CID100004991	pyridostigmine
434	CID100027991	DDAVP
435	CID100054547	cefpodoxime
436	CID100123606	almotriptan
437	CID100000564	epsilon-aminocaproic acid
438	CID100003724	iodixanol
439	CID100003763	isoflurane
440	CID100004473	nicardipine
441	CID100004497	nimodipine
442	CID100041693	sufentanil
443	CID105493381	ICL670
444	CID100003373	flumazenil
445	CID100004211	mitotane
446	CID100004607	oxacillin
447	CID100036339	etomidate
448	CID100051263	alfentanil
449	CID100001546	2-chlorodeoxyadenosine
450	CID100002720	chlorothiazide
451	CID100002725	chlorpheniramine
452	CID100002973	desferrioxamine
453	CID100003198	econazole
454	CID100004419	nalbuphine
455	CID100005453	thiotepa
456	CID100005515	topotecan
457	CID100013342	vinblastine
458	CID100014888	arsenic trioxide
459	CID100119182	clofarabine
460	CID105281007	dacarbazine
461	CID100002631	cefotaxime
462	CID100002232	argatroban
463	CID100002349	penicillin G
464	CID100002370	bethanechol
465	CID100002637	cefoxitin
466	CID100002712	chlordiazepoxide
467	CID100002951	dantrolene
468	CID100003040	dicloxacillin
469	CID100003168	droperidol
470	CID100003379	flunisolide
471	CID100003397	flutamide
472	CID100003730	iohexol
473	CID100003734	iopamidol
474	CID100003741	ioversol
475	CID100003964	loxapine
476	CID100004425	naloxone
477	CID100004499	nisoldipine
478	CID100004730	penicillin V
479	CID100004736	pentazocine
480	CID100004828	pindolol
481	CID100004911	probenecid
482	CID100004913	procainamide
483	CID100004932	propafenone
484	CID100005486	tirofiban
485	CID100005525	trandolapril
486	CID100009433	aminophylline
487	CID100036811	dobutamine
488	CID100042113	desflurane
489	CID100047320	cisatracurium
490	CID100047725	goserelin
491	CID100054786	treprostinil
492	CID100056959	ranolazine
493	CID100060871	adefovir dipivoxil
494	CID100071273	ropivacaine
495	CID100082146	bexarotene
496	CID100150610	ertapenem
497	CID104479097	hydroxocobalamin
498	CID106435110	ivermectin
499	CID100000815	kanamycin
500	CID100001046	pyrazinamide
501	CID100002182	anagrelide
502	CID100002215	apomorphine
503	CID100002266	azelaic acid
504	CID100002551	carbachol
505	CID100002708	chlorambucil
506	CID100002719	chloroquine
507	CID100002727	chlorpropamide
508	CID100002800	clomiphene citrate
509	CID100002949	danazol
510	CID100003066	dihydroergotamine
511	CID100003278	ethacrynic acid
512	CID100003381	fluocinolone acetonide
513	CID100003827	ketotifen
514	CID100003914	levobunolol
515	CID100004044	mefenamic acid
516	CID100004893	prazosin
517	CID100005381	tazarotene
518	CID100005505	tolbutamide
519	CID100012620	Tadenan
520	CID100040976	Implanon
521	CID100054808	loteprednol etabonate
522	CID100068844	brinzolamide
523	CID100072938	gemifloxacin
524	CID100077992	frovatriptan
525	CID100444033	ciclesonide
526	CID105362070	balsalazide
527	CID105362420	verteporfin
528	CID100002177	amprenavir
529	CID100003928	lincomycin
530	CID100002519	caffeine
531	CID100005297	streptomycin
532	CID100001134	thymidine
533	CID100153941	ETV
534	CID100002170	amoxapine
535	CID100004046	mefloquine
536	CID100004727	D-penicillamine
537	CID100003291	ethosuximide
538	CID104659569	tolcapone
539	CID100060877	FTC
540	CID100002675	cefixime
541	CID100003114	disopyramide
542	CID100003384	fluorometholone
543	CID100004739	DCF
544	CID100005721	zanamivir
545	CID100657298	propylthiouracil
546	CID100005070	riluzole
547	CID100002995	desipramine
548	CID100005593	tropicamide
549	CID100004140	methylergometrine
550	CID100003117	disulfiram
551	CID100039860	nabilone
552	CID100051634	N-butyldeoxynojirimycin
553	CID100005052	reserpine
554	CID100004011	maprotiline
